# MCModManager

./: LICENSE  MCModManager.Designer.cs  MCModManager.cs  MCModManager.resx  MinecraftModManager.csproj  MinecraftModManager.sln  Mod.cs  ModGroup.cs  Program.cs  README.md  Settings.cs
