<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>MCMM_Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MCMM_Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MCModManager.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>