<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MCModManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MCModManager.Designer.cs">
      <DependentUpon>MCModManager.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="MCModManager.resx">
      <DependentUpon>MCModManager.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

</Project>